<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <nav>
     <a href="index.html"><button>HOME</button></a>
     <a href="menu.html"><button>MENU</button></a>
     <a href="about.html"><button>ABOUT US</button></a>
     <a href="contact.html"><button>CONTACT</button></a>
     </nav>
     </header>
     <h2><em>OUR MENU</em></h2>
     <br>
      <h2>Espresso</h2>
      
     <img height="300"  src="images/_Espresso.jpg" alt="coffee">
     <p>
        Regular Price:<del>$3</del>
        <br>
        Offer Price: $2
     </p>
     <button>ORDER NOW</button>
     <br>
     <h2>Cappuccino</h2>
     <img height="300" src="images/cappuccino.jpg" alt="coffee">
     <p>
        Regular Price:<del>$4</del>
        <br>
        Offer Price:$3
     </p>
     
     <button>ORDER NOW</button>
     <br> 
      <h2>Ice Tea</h2>
     <img height="300"  src="images/ice tea.jpg" alt="ice">
     <p>
        Regular Price:<del>$5</del>
        <br>
        Offer Price: $4
     </p>
      
        <button>ORDER NOW</button>
        <br>
        <h2>Latte</h2>
        <img height="300"   src="images/Latte.jpg" alt="coffee">
        <p>
            Regular Price:<del>$6</del>
            <br>
            Offer Price:$5
        </p>
    
        <button>ORDER NOW</button>
        <br>
        <h2>Mocha</h2>
    
        <img height="300"  src="images/mocha.jpg" alt="coffee">
    
        <p>
            Regular Price:<del>$7</del>
            <br>
            Offer Price:$6
        </p>
        
        <button>ORDER NOW</button>

</body>
</html>